{
  "name": "namaste-react-ws",
  "version": "1.0.0",
  "description": "This is Namaste React by KSN",
  "browserslist": "last 2 versions",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "KSN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapilsinghnegi/namaste-react-ws/issues"
  },
  "homepage": "https://github.com/kapilsinghnegi/namaste-react-ws#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
